##???
server.port=8080

#Jdbc
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/upload?characterEncoding=UTF-8&useSSL=false
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#????
mybatis.configuration.map-underscore-to-camel-case=true



##??thymeleaf?html????
spring.thymeleaf.mode=HTML5

#??thymeleaf???? ???src/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates
#?????????js,css?
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.cache=false
